#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

#|||----- Applications -----|||#

# Open Terminal (alacritty)
super + Return
	kitty
shift + alt + w
	weston
shift + alt + d 
	discord
shift + alt + s
	spotify
shift + alt + u
	transmission-gtk
shift + alt + p
	pamac-manager
shift + alt + a
	kate
shift + alt + k
	kcalc
super + shift + {1-9}
    id=$(bspc query -N -n); bspc node -d ^{1-9}; bspc node -f ${id}
super + {1-9,0}	
	bspc desktop -f '^{1-9,10}'
# Open floating Terminal
super + alt + Return
	OpenApps --floating
shift + alt + t
	kitty -e trans :pt -I
shift + alt + v
	code
# Menu aplicaciones
super + @space
	OpenApps --menu

shift + alt + p
	pamac-manager
#####
shift + alt + w
	feh -z --no-fehbg --bg-fill ${rice_dir}/walls
# Apps (browser, editor, filemanager)
shift + alt + b
	brave
shift + alt + n
	dolphin
# Terminal apps (ranger, nvim, ncmpcpp)
shift + alt + {r,v,k}
	OpenApps {--ranger,--nvim,--music}


#|||----- System Keybindings -----|||#

# Show keybindings help
alt + F1
	KeybindingsHelp

# Theme Selector
alt + @space
	RiceSelector

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/scripts/menu.txt --config-file=~/.config/bspwm/jgmenurc

# Scratchpad
super + alt + o
	tdrop -a -w 70% -h 35% -y 0 -x 15%  --class scratch kitty --class=scratch

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k}
	{systemctl poweroff, systemctl reboot,bspc quit,physlock -d,xkill}

# Hide/Show Bar (Polybar and/or eww)
super + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	{picom-trans -c -o +3, picom-trans -c -o -1, picom-trans -c -d}

# Random wallpaper
super + alt + w
	feh -z --no-fehbg --bg-fill ~/.config/bspwm/rices/$RICETHEME/walls/

# Screenshot Now
Print
	ScreenShoTer --now

# Screenshot Select
ctrl + Print
	ScreenShoTer --sel

# Screenshot in 10s
alt + Print
	ScreenShoTer --in10

# Screenshot active window
shift + Print
	ScreenShoTer --active
super + F1
	spotify
# Volume control
super + {F3,F2,F4}
	Volume{ --inc, --dec, --toggle}

# Music Control
super + {F8,F6,F7,F5}
	MediaControl {--next,--previous,--toggle,--stop}


#|||----- Bspwm hotkeys -----|||#

# Reload BSPWM
super + alt + r
	bspc wm -r
# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

#####

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
ctrl + alt {m,x,s,p}
	bspc node -g {marked,locked,sticky,private}

# Hide/Unhide Window
ctrl + alt + h
	BspHideNode

#####

# rotate desktop
super + r
	bspc node @/ --rotate {90,-90}

# Circulate the leaves of the tree
super + c
	bspc node @/ --circulate {backward,forward}

# Change focus of the Node or Swap Nodes
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Switch workspace
super + ctrl + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + ctrl + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' '--follow'

# Send focused Node to workspace directionally
super + ctrl + shift + {Left,Right}
	bspc node -d {prev,next} '--follow'

#####

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#####

# expand a window
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
alt + shift {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}
